# CreditLens

./: excludedartifacts.manifest  financialconfig.xml  financialconfig_temp.xml  metadata.xml  ratingsconfig.xml
FA/: FA.sln  SystemData.sdata
FA/Addins/: README.md
FA/Addins/FinancialAnalysis.Addin.Sample/: FinancialAnalysis.Addin.Sample.csproj  HideAccounts.cs
FA/Addins/FinancialAnalysis.Addin.Sample/Properties/: AssemblyInfo.cs
FA/FT/: README.md
FA/FT/ACERIFT/: ACERIFT.csproj  AssemblyInfo.cs  BS_ACTUAL.cs  BS_ACTUAL_AND_PER.cs  BS_EXCHG_RATE.cs  BS_TREND.cs  BSandIS.cs  CALCULATIONS.cs  CF_MGMT.cs  COMP_IND_VALUES.cs  CREDIT_COMP.cs  DET_DERIVED_CF.cs  DET_INPUT_CF.cs  DET_RATIOS.cs  DET_RATIOS_ENTCOMP.cs  EXEC_SUMMARY.cs  ExchRateWarnMsg.cs  INPUT_CF_DIR.cs  IS_ACTUAL.cs  IS_ACTUAL_AND_PER.cs  IS_EXCHG_RATE.cs  IS_TREND.cs  RATIOS.cs  RECON.cs  Strings.es-419.resx  Strings.fr-ca.resx  Strings.he.resx  Strings.it.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru-RU.resx  Strings.ru.resx  Strings.th.resx  Strings.tr.resx  Strings.zh-Hans.resx  SystemData.sdata  UCA_CF.cs  USER_DEF_CALCS.cs  USER_DEF_CRED_COMP.cs
FA/FT/AG/: AG.tpl
FA/FT/AUTO/: AUTO.tpl
FA/FT/CAS/: CAS.tpl
FA/FT/CONTR/: CONTR.tpl
FA/FT/CREMULTI/: CREMULTI.tpl
FA/FT/CREOFFICE/: CREOFFICE.tpl
FA/FT/ENERGY/: ENERGY.tpl
FA/FT/ESM/: ESM.tpl
FA/FT/GENBANK/: GENBANK.tpl
FA/FT/HOSP117/: HOSP117.tpl
FA/FT/HSBCME/: HSBCME.tpl
FA/FT/IFT/: IFT.tpl
FA/FT/INTBANK/: INTBANK.tpl
FA/FT/IPREHOMEBUILDER/: IPREHOMEBUILDER.tpl
FA/FT/IPRELANDDEV/: IPRELANDDEV.tpl
FA/FT/MMAS/: MMAS.tpl
FA/FT/PFA/: PFA.tpl
FA/FT/REDEV/: REDEV.tpl
FA/FT/UTIL/: UTIL.tpl
MapModule/: MapServer.json
Processes/: BusinessProcess.bpmn
RG/: RatingsConfigVersion.txt  mappingconfig.xml  ratingsconfig0.xml  ratingsconfig1.xml
Report/: 61f275e9-d1e8-47d6-89f6-73ee1f6481f1.json  61f275e9-d1e8-47d6-89f6-73ee1f6481f1.repx
Resx/: Tenant.en.restext  Tenant.resources
SQLScripts/: README.md
SQLScripts/Olap/: README.md
SQLScripts/SourceOracle/: README.md
SQLScripts/SourceSqlServer/: README.md
SQLScripts/Tenant/: 01_EnableMasterScale.sql  InstallCustomScript.txt  README.md
refdata/: AcerInternalRatingMapping.json  AnzSic.json  ArcFinancialRatios.json  ArcIndustryChannel.json  ArcPeerIndustry.json  ArcPeerQuartiles.json  ArcPpiEdf.json  ArcPpiGprPercent.json  ArcPpiGprWeight.json  ArcPpiMerPercent.json  ArcPpiMerWeight.json  ArcPpiProfile.json  ArcRegions.json  ArcRiskCaps.json  ArcRiskGradingRegion.json  BorrowedFundsToEffectiveTnwPeerQuartiles.json  BusinessPortfolio.json  CashConversionCyclePeerQuartiles.json  CashRatioPeerQuartiles.json  Conglomerate.json  Consolidation.json  CorporateStructure.json  CreditPortfolio.json  Currency.json  CurrentRatioPeerQuartiles.json  DataDirectTableMap.json  DataFileImportMap.json  DataMigrationMap.json  DataMovementConfig.json  DaysBeyondDueDate.json  DaysInventoryOutstandingPeerQuartiles.json  DaysPayableOutstandingPeerQuartiles.json  DaysSalesOutstandingPeerQuartiles.json  DebtToAssetsRatioPeerQuartiles.json  DebtToEquityRatioPeerQuartiles.json  DebtToTnwPeerQuartiles.json  EntityRiskCategory.json  EntityType.json  EntityTypeMapping.json  FinanceVehicle.json  (+26 more)
rules/: ArcRiskGrading.json  LockingStatements.json  MapArcRiskGradingDomainModel.json
rules/IDC/: BA BGC form Version 8.docx
rules/IDC/Ankit Chitnavis/: AnkitChitnavis_APPLIC-1.xls  AnkitChitnavis_BA BGC form Version 8.docx
rules/IDC/Document/: APPLIC-1.xls  IDC Application Form (1).xls  LOA.DOC  Undertaking Letter.docx
ruletriggers/: RuleExecution.json
uam/: AdminCreProfileSetting.json  AdminFaProfileSetting.json  AdminProfileSetting.json  AdminRgProfileSetting.json  BenchmarkProfileSetting.json  BiSeatTypeSetting.json  BiSystemSetting.json  BmkSystemSetting.json  BvdSystemSetting.json  CmmSetting.json  ConfigProfileSetting.json  CovenantProfileSetting.json  CovenantSystemSetting.json  CpProfileSetting.json  CpSystemSetting.json  CreSystemSetting.json  DealStructuringAdvSystemSetting.json  DealStructuringProfileSetting.json  DefaultSystemSetting.json  DmsSystemSetting.json  EntityProfileSetting.json  EntitySystemSetting.json  FinancialProfileSetting.json  FinancialSystemSetting.json  FunctionalPolicy.json  FunctionalPolicyMain.json  FunctionalProfileSetting.json  GeneralProfileSetting.json  MapProfileSetting.json  MarqProfileSetting.json  MarqSystemSetting.json  ModelPolicy.json  ModelPolicyMain.json  RiskGradingProfileSetting.json  RiskGradingSystemSetting.json  SaProfileSetting.json  SaSystemSetting.json  SalesforceSystemSetting.json  StatusTransitionConfig.json  SystemSetting.json  (+1 more)
viewmodeltemplates/: ViewModelTemplate.json
