[
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 804062190,
    "Key": "AuthenticationSetting",
    "ArtifactValue": "Model:AuthenticationSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-08-27T16:41:16.206775Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1132366316,
    "Key": "LicenseKey",
    "ArtifactValue": "Attribute:SystemSetting.LicenseKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-08-27T16:41:16.206775Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1863755988,
    "Key": "TrustedIPApi",
    "ArtifactValue": "Attribute:SystemSetting.TrustedIPApi",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-08-27T16:41:16.206775Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1642298226,
    "Key": "TrustedIPWeb",
    "ArtifactValue": "Attribute:SystemSetting.TrustedIPWeb",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-08-27T16:41:16.206775Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  }
]