[
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1642298226,
    "Key": "TrustedIPWeb",
    "ArtifactValue": "Attribute:SystemSetting.TrustedIPWeb",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 269807689,
    "Key": "BatchRatingUserPassword",
    "ArtifactValue": "Attribute:SystemSetting.BatchRatingUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 433692565,
    "Key": "BatchFaUserPassword",
    "ArtifactValue": "Attribute:SystemSetting.BatchFaUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 804062190,
    "Key": "AuthenticationSetting",
    "ArtifactValue": "Model:AuthenticationSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1132366316,
    "Key": "LicenseKey",
    "ArtifactValue": "Attribute:SystemSetting.LicenseKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1863755988,
    "Key": "TrustedIPApi",
    "ArtifactValue": "Attribute:SystemSetting.TrustedIPApi",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 357878071,
    "Key": "WebFarmPrimaryHostIPAddress",
    "ArtifactValue": "Attribute:SystemSetting.WebFarmPrimaryHostIPAddress",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 374714648,
    "Key": "BatchUserPassword",
    "ArtifactValue": "Attribute:SystemSetting.BatchUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1937810924,
    "Key": "CreBatchUserPassword",
    "ArtifactValue": "Attribute:CreSystemSetting.CreBatchUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1671033226,
    "Key": "BiSystemSetting",
    "ArtifactValue": "Model:BiSystemSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1736702990,
    "Key": "BiSeatTypeSetting",
    "ArtifactValue": "Model:BiSeatTypeSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2020-11-23T19:46:44.214046Z",
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  }
]