<div style="list-style-type:none"><span style="font-size:10.0pt"><span style="font-family:Arial"><span style="font-family:Arial">&lsquo;Region / Sub region&rsquo; mapping </span></span></span></div>
<div><span style="font-size:11.0000pt"><span style="font-family:Arial"><span style="color:#000000">Geopolitical risk cap Weight</span></span></span></div>
<p class="MsoNormal"><span style="font-family:Arial; font-size:10.0000pt; mso-fareast-font-family:'Times New Roman'; mso-spacerun:'yes'">Peer Comparison score</span></p>
<p style="text-align:justify"><span style="font-size:10.5pt"><span style="font-family:&quot;Times New Roman&quot;"><strong><span style="font-size:10.0000pt"><span style="background-color:#ffffff"><span style="font-family:SimSun"><span style="color:#333333"><strong>Arc Peer Quartiles</strong></span></span></span></span></strong></span></span></p>
<p><span style="font-size:12pt"><span style="font-family:Arial"><span style="font-size:12.0000pt"><span style="font-family:Arial">&lsquo;Peer Industry&rsquo; mapping </span></span></span></span></p>
Entity.group.viewModel.EntityEdit.Ppi=ARC Risk Grading
Tenant.association.model.ArcPpiDomainModel.Entity.description=ARC PPI -Entity Association
Tenant.association.model.Entity.ArcPpiDomainModel.description=ARC PPI -Entity Association
Tenant.attr.model.ArcPpiDomainModel.CorporateStructure.description=<div>
Tenant.attr.model.ArcPpiDomainModel.DaysBeyoundDueDate.description=<div>
Tenant.attr.model.ArcPpiDomainModel.EntityId.description=<div>Entity Id&nbsp;</div>
Tenant.attr.model.ArcPpiDomainModel.Financials.description=<div>
Tenant.attr.model.ArcPpiDomainModel.GeopoliticalRiskCap.description=<div>
Tenant.attr.model.ArcPpiDomainModel.GeopoliticalRiskCapWeight.description=<div>
Tenant.attr.model.ArcPpiDomainModel.GprPercent.description=<div>GPR Percent</div>
Tenant.attr.model.ArcPpiDomainModel.GprWeight.description=<div>GPR Weight</div>
Tenant.attr.model.ArcPpiDomainModel.IndustryChannel.description=<div>
Tenant.attr.model.ArcPpiDomainModel.MacroeconomicRiskCap.description=<div>
Tenant.attr.model.ArcPpiDomainModel.MacroeconomicRiskCapWeight.description=<div>Macroeconomic Risk Cap Weight</div>
Tenant.attr.model.ArcPpiDomainModel.MerPercent.description=<div>Mer Percent</div>
Tenant.attr.model.ArcPpiDomainModel.MerWeight.description=<div>Mer Weight</div>
Tenant.attr.model.ArcPpiDomainModel.PpiId.description=<div>PPI ID PRIMARY KEY</div>
Tenant.attr.model.ArcPpiDomainModel.PpiPercent.description=<div>PPI Percent</div>
Tenant.attr.model.ArcPpiDomainModel.PpiPercentage.description=<p><span style="font-family:Calibri"><span style="font-size:13.3333px">PPI Percentage</span></span></p>
Tenant.attr.model.ArcPpiDomainModel.PpiScore.description=<div>PPI Score</div>
Tenant.attr.model.ArcPpiDomainModel.Profile.description=<div>Profile</div>
Tenant.attr.model.ArcPpiDomainModel.RiskCalcEdf.description=<div>
Tenant.attr.model.ArcPpiDomainModel.SoftFactorsScore.description=<div>
Tenant.attr.model.ArcPpiDomainModel.StrategicSalesImportance.description=<div>
Tenant.attr.model.ArcPpiDomainModel.TotalPpi.description=<div>Total PPI</div>
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.CorporateStructure=Corporate Structure
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.DaysBeyoundDueDate=Days Beyound Due Date
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.EntityId=EntityId
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.Financials=Financials
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.GeopoliticalRiskCap=Geopolitical Risk Cap
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.GeopoliticalRiskCapWeight=Geopolitical Risk Cap Weight
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.GprPercent=Geopolitical risk capGPR Percent
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.GprWeight=Geopolitical risk cap Weight
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.IndustryChannel=Industry Channel
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.MacroeconomicRiskCap=Macroeconomic Risk Cap
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.MacroeconomicRiskCapWeight=Macroeconomic Risk Cap Weight
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.MerPercent=Macroeconomic risk cap  Percent
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.MerWeight=Macroeconomic risk cap  Weight
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.PpiId=PpiId
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.PpiPercent=PPI%
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.PpiPercentage=PPI %
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.PpiScore=PPI Score
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.Profile=Industry Channel
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.RiskCalcEdf=Risk Calc Edf
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.SoftFactorsScore=SoftFactors Score
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.StrategicSalesImportance=Strategic Sales Importance
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.TotalPpi=PPI score
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.YearsInBusinessWithAcer=Years In Business With Acer
Tenant.attr.model.ArcPpiDomainModel.YearsInBusinessWithAcer.description=<div>
Tenant.attr.model.ArcRiskGrading.BorrowedFundsToEffectiveTnw.description=<div>
Tenant.attr.model.ArcRiskGrading.CashConversionCycle.description=<div>Cash Conversion Cycle</div>
Tenant.attr.model.ArcRiskGrading.CorporateStructure.description=<div>
Tenant.attr.model.ArcRiskGrading.CountryOfRisk.description=<div>
Tenant.attr.model.ArcRiskGrading.CurrentRatio.description=<div>
Tenant.attr.model.ArcRiskGrading.DaysBeyondDueDate.description=<div>
Tenant.attr.model.ArcRiskGrading.DaysInventoryOutstanding.description=<div>
Tenant.attr.model.ArcRiskGrading.DaysPayableOutstanding.description=<div>
Tenant.attr.model.ArcRiskGrading.DaysSalesOutstanding.description=<div>
Tenant.attr.model.ArcRiskGrading.DebtToAssetsRatio.description=<div>
Tenant.attr.model.ArcRiskGrading.DebtToEquityRatio.description=<div>
Tenant.attr.model.ArcRiskGrading.DebtToTangibleNetWorth.description=<div>
Tenant.attr.model.ArcRiskGrading.Financials.description=<div>
Tenant.attr.model.ArcRiskGrading.GeopoliticalRiskCap.description=<div>Geopolitical Risk Cap</div>
Tenant.attr.model.ArcRiskGrading.GeopoliticalRiskCapWeight.description=<div>
Tenant.attr.model.ArcRiskGrading.IndustryChannel.description=<div>
Tenant.attr.model.ArcRiskGrading.InterestCover.description=<div>
Tenant.attr.model.ArcRiskGrading.InventoryToWorkingCapital.description=<div>
Tenant.attr.model.ArcRiskGrading.MacroeconomicRiskCap.description=<div>Macroeconomic Risk Cap&nbsp;</div>
Tenant.attr.model.ArcRiskGrading.MacroeconomicRiskCapWeight.description=<div><span style="font-size:13px">Macroeconomic Risk Cap Weight</span></div>
Tenant.attr.model.ArcRiskGrading.NetDebtToEbit.description=<div>
Tenant.attr.model.ArcRiskGrading.NetOperatingProfitPercentage.description=<div>
Tenant.attr.model.ArcRiskGrading.NetProfitPecentage.description=<div>
Tenant.attr.model.ArcRiskGrading.PeerComparisonScore.description=<div>
Tenant.attr.model.ArcRiskGrading.PpiPercentage.description=<div>
Tenant.attr.model.ArcRiskGrading.PpiScore.description=<div>PpI&nbsp;Score</div>
Tenant.attr.model.ArcRiskGrading.QuickRatio.description=<div>
Tenant.attr.model.ArcRiskGrading.ReturnOnAssetsPercentage.description=<div>
Tenant.attr.model.ArcRiskGrading.RiskCalcEdf.description=<div>Risk Calc EDF</div>
Tenant.attr.model.ArcRiskGrading.SalesGrowth.description=<div>
Tenant.attr.model.ArcRiskGrading.ShortTermDebtToTotalDebt.description=<div>
Tenant.attr.model.ArcRiskGrading.ShortTermDebtToWorkingCapital.description=<div>
Tenant.attr.model.ArcRiskGrading.SoftFactorsScore.description=<div>
Tenant.attr.model.ArcRiskGrading.StrategicSalesImportance.description=<div>
Tenant.attr.model.ArcRiskGrading.Token.description=<div>Token</div>
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.BorrowedFundsToEffectiveTnw=Borrowed funds / Effective TNW
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.CashConversionCycle=Cash Conversion Cycle
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.CorporateStructure=Corporate structure
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.CurrentRatio=Current Ratio
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DaysBeyondDueDate=Days beyond due date
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DaysInventoryOutstanding=Days Inventory Outstanding
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DaysPayableOutstanding=Days Payable Outstanding
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DaysSalesOutstanding=Days Sales Outstanding
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DebtToAssetsRatio=Debt / Assets ratio
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DebtToEquityRatio=Debt / Equity ratio
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.DebtToTangibleNetWorth=Debt / TNW
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.Financials=Financials
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.IndustryChannel=Industry Channel
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.InterestCover=Interest Cover
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.InventoryToWorkingCapital=Inventory / WC
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.NetDebtToEbit=Net Debt / OI (EBIT)
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.NetOperatingProfitPercentage=Net Operating Profit %
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.NetProfitPecentage=Net Profit %
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.PeerComparisonScore=Peer Comparison Score
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.PpiPercentage=PPI %
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.PpiScore=PPI Score
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.QuickRatio=Quick Ratio
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.ReturnOnAssetsPercentage=Return On Assets %
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.SalesGrowth=Sales Growth
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.ShortTermDebtToTotalDebt=Short term debt / Total debt
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.SoftFactorsScore=Soft Factors score
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.StrategicSalesImportance=Strategic sales importance
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.Token=Token
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskGradingInputViewModel.YearsInBusinessWithAcer=Years in business with Acer
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskOutputViewModel.PeerComparisonScore=Peer Comparison Score
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskOutputViewModel.PpiPercentage=Ppi %
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskOutputViewModel.PpiScore=PPI Score
Tenant.attr.model.ArcRiskGrading.viewModel.ArcRiskOutputViewModel.SoftFactorsScore=Soft Factors Score
Tenant.attr.model.ArcRiskGrading.YearsInBusinessWithAcer.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.ArcPeerIndustry.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.ArcPeerQuartiles.description=<div><span style="font-size:11pt"><span style="font-family:Arial"><span style="font-size:11.0000pt"><span style="font-family:Arial">ARC Peer Quartiles</span></span></span></span></div>
Tenant.attr.model.ArcRiskGradingDomainModel.ArcRegions.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.ArcRiskCaps.description=<div><span style="font-size:12pt"><span style="font-family:Arial"><span style="font-size:12.0000pt"><span style="font-family:Arial">&lsquo;Macroeconomic risk cap&rsquo; and &lsquo;Geopolitical risk cap&rsquo; mappings</span></span></span></span></div>
Tenant.attr.model.ArcRiskGradingDomainModel.BorrowedFundsToEffectiveTnw.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.CashConversionCycle.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.CashRatio.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.CorporateStructure.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.CurrentRatio.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DaysBeyondDueDate.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DaysInventoryOutstanding.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DaysPayableOutstanding.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DaysSalesOutstanding.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DebtToAssetsRatio.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DebtToEquityRatio.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.DebtToTnw.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.Financials.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.GeopoliticalRiskCap.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.GeopoliticalRiskCapAdjPct.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.GeopoliticalRiskCapWeight.description=<div>Geopolitical Risk Cap Weight</div>
Tenant.attr.model.ArcRiskGradingDomainModel.HardFactorsScore.description=<div><span><span contenteditable="false" style="border-top:1px dashed #ff0000; color:#ffffff; display:block; font-size:0px; height:0px; left:0px; line-height:0px; margin:0px; padding:0px; position:absolute; right:0px; top:39.9922px; user-select:none; z-index:9999"><span style="border-color:transparent; border-right-color:#ff0000; border-style:solid; border-width:8px 8px 8px 0; color:#ffffff; display:block; font-size:0px; height:0px; line-height:0px; margin:0px; padding:0px; position:absolute; right:0px; top:-8px; width:0px; z-index:9999">&nbsp;</span><span style="border-color:transparent; border-left-color:#ff0000; border-style:solid; border-width:8px 0 8px 8px; color:#ffffff; display:block; font-size:0px; height:0px; left:0px; line-height:0px; margin:0px; padding:0px; position:absolute; top:-8px; width:0px; z-index:9999">&nbsp;</span><span contenteditable="false" style="background:url(https://acer-euro-cfg.creditlens.moodysanalytics.com/app/lib/ckeditor/plugins/magicline/images/icon.png?t=HBDD) center no-repeat #ff0000; border-radius:2px; color:#ffffff; cursor:pointer; display:block; font-size:0px; height:17px; line-height:0px; margin:0px; padding:0px; position:absolute; right:17px; top:-8px; width:17px; z-index:9999" title="Insert paragraph here">&crarr;</span></span></span>
Tenant.attr.model.ArcRiskGradingDomainModel.IndustryChannel.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.InterestCover.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.InventoryToWc.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.MacroeconomicRiskCap.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.MacroeconomicRiskCapAdjPct.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.MacroeconomicRiskCapWeight.description=<div>Macroeconomic Risk Cap Weight</div>
Tenant.attr.model.ArcRiskGradingDomainModel.NetDebtToEbit.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.NetOperatingProfitPercentage.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.NetProfitPercentage.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.PeerComparisonScore.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.PpiPercentage.description=<div>PPI %</div>
Tenant.attr.model.ArcRiskGradingDomainModel.PpiScore.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.PpiScoringMap.description=<div>PPI Scoring Map</div>
Tenant.attr.model.ArcRiskGradingDomainModel.QuickRatio.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.ReturnOnAssetsPercentage.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.RiskCalcEdf.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.SalesGrowth.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.ShortTermDebtToTotalDebt.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.SoftFactorsScore.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.StrategicSalesImportance.description=<div>
Tenant.attr.model.ArcRiskGradingDomainModel.Token.description=<div>Token</div>
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.ArcPeerIndustry=Peer Industry
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.ArcRegions=Peer region
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.BorrowedFundsToEffectiveTnw=Borrowed funds / Effective TNW
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.CashConversionCycle=Cash Conversion Cycle
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.CashRatio=Cash ratio
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.CorporateStructure=Corporate structure
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.CurrentRatio=Current ratio
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DaysBeyondDueDate=Days beyond due date
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DaysInventoryOutstanding=Days Inventory Outstanding
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DaysPayableOutstanding=Days Payable Outstanding
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DaysSalesOutstanding=Days Sales Outstanding
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DebtToAssetsRatio=Debt / Assets ratio
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DebtToEquityRatio=Debt / Equity ratio
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.DebtToTnw=Debt / TWN
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.Financials=Financials
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.GeopoliticalRiskCap=Geopolitical risk cap
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.IndustryChannel=Industry Channel
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.InterestCover=Interest cover
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.InventoryToWc=Inventory / WC
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.MacroeconomicRiskCap=Macroeconomic risk cap
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.NetDebtToEbit=Net Debt / OI (EBIT)
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.NetOperatingProfitPercentage=Net operating profit %
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.NetProfitPercentage=Net profit %
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.PeerComparisonScore=Peer Comparison score
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.PpiPercentage=PPI %
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.PpiScore=PPI score
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.QuickRatio=Quick ratio
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.ReturnOnAssetsPercentage=Return on assets %
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.RiskCalcEdf=RiskCalc EDF
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.SalesGrowth=Sales growth
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.ShortTermDebtToTotalDebt=Short term debt / Total debt
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.SoftFactorsScore=Soft Factors Score
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.StrategicSalesImportance=Strategic sales importance
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingInputViewModel.YearsInBusinessWithAcer=Years in business with Acer
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingOutputViewModel.HardFactorsScore=Hard Factors score
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingOutputViewModel.PeerComparisonScore=Peer Comparison score
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingOutputViewModel.PpiPercentage=PPI %
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingOutputViewModel.PpiScore=PPI Score
Tenant.attr.model.ArcRiskGradingDomainModel.viewModel.ArcRiskGradingOutputViewModel.SoftFactorsScore=Soft Factors score
Tenant.attr.model.ArcRiskGradingDomainModel.YearsInBusinessWithAcer.description=<div>
Tenant.attr.model.Entity.viewModel.ArcPpiViewModel.CountryOfRisk=Country Of Risk
Tenant.attr.model.Entity.viewModel.ArcRiskGradingInputViewModel.CountryOfRisk=Country Of Risk
Tenant.attr.model.MapInstance.viewModel.ArcRiskGradingInputViewModel.Id=Id
Tenant.attr.model.MapInstance.viewModel.ArcRiskGradingOutputViewModel.Id=Id
Tenant.attr.model.MapInstance.viewModel.ArcRiskOutputViewModel.Id=Id
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskGradingInputViewModel.Alerts=Alerts
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskGradingInputViewModel.Errors=Errors
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskGradingOutputViewModel.Alerts=Alerts
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskGradingOutputViewModel.Errors=Errors
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskGradingOutputViewModel.Grade=Model grade
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskGradingOutputViewModel.Score=Model score
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskOutputViewModel.Alerts=Alerts
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskOutputViewModel.Errors=Errors
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskOutputViewModel.Grade=Model Grade
Tenant.attr.model.MapPdInstance.viewModel.ArcRiskOutputViewModel.Score=Model Score
Tenant.attr.refData.ArcCorporateStructure.Key.description=Key
Tenant.attr.refData.ArcCorporateStructure.Score.description=Score
Tenant.attr.refData.ArcCorporateStructure.Value.description=Value
Tenant.attr.refData.ArcDaysBeyondDueDate.Key.description=Key
Tenant.attr.refData.ArcDaysBeyondDueDate.Score.description=Score
Tenant.attr.refData.ArcDaysBeyondDueDate.Value.description=Value
Tenant.attr.refData.ArcFinancials.Key.description=Key
Tenant.attr.refData.ArcFinancials.Score.description=Score
Tenant.attr.refData.ArcFinancials.Value.description=Value
Tenant.attr.refData.ArcIndustryChannel.Key.description=Key
Tenant.attr.refData.ArcIndustryChannel.Value.description=Value
Tenant.attr.refData.ArcPeerIndustry.IndustryChannel.description=Industry Channel
Tenant.attr.refData.ArcPeerIndustry.Key.description=Key
Tenant.attr.refData.ArcPeerIndustry.PeerIndustry.description=Peer Industry
Tenant.attr.refData.ArcPeerIndustry.RegionSubRegion.description=Region/Sub Region
Tenant.attr.refData.ArcPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.ArcPeerQuartiles.Key.description=Key
Tenant.attr.refData.ArcPeerQuartiles.Quartile1.description=1st Quartile
Tenant.attr.refData.ArcPeerQuartiles.Quartile2.description=2nd Quartile
Tenant.attr.refData.ArcPeerQuartiles.Quartile3.description=3rd Quartile
Tenant.attr.refData.ArcPeerQuartiles.Quartiles1.description=Quartiles1
Tenant.attr.refData.ArcPeerQuartiles.Quartiles2.description=Quartiles2
Tenant.attr.refData.ArcPeerQuartiles.Quartiles3.description=Quartiles3
Tenant.attr.refData.ArcPeerQuartiles.Quratile3.description=Quratile3
Tenant.attr.refData.ArcPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.ArcPeerQuartiles.Ratios.description=Ratio
Tenant.attr.refData.ArcPeerQuartiles.Region.description=region
Tenant.attr.refData.ArcPeerQuartiles.RegionSubRegion.description=Region/SubRegion
Tenant.attr.refData.ArcPeerQuartiles.Year.description=Year
Tenant.attr.refData.ArcPpiEdf.InPercentage.description=EDF in percentage
Tenant.attr.refData.ArcPpiEdf.Key.description=Key
Tenant.attr.refData.ArcPpiEdf.Value.description=EDF Value
Tenant.attr.refData.ArcPpiGprPercent.Key.description=Key
Tenant.attr.refData.ArcPpiGprPercent.Pecent.description=Percent
Tenant.attr.refData.ArcPpiGprPercent.Range.description=Range
Tenant.attr.refData.ArcPpiGprPercent.Value.description=Value
Tenant.attr.refData.ArcPpiGprWeight.InPercentage.description=In Percentage
Tenant.attr.refData.ArcPpiGprWeight.Key.description=Key
Tenant.attr.refData.ArcPpiGprWeight.Value.description=GPR weight multiply by 100
Tenant.attr.refData.ArcPpiMerPercent.Key.description=Key
Tenant.attr.refData.ArcPpiMerPercent.Percent.description=Percent
Tenant.attr.refData.ArcPpiMerPercent.Value.description=Value
Tenant.attr.refData.ArcPpiMerWeight.InPercent.description=MER Weight In Percent
Tenant.attr.refData.ArcPpiMerWeight.Key.description=Key
Tenant.attr.refData.ArcPpiMerWeight.Value.description=Value
Tenant.attr.refData.ArcPpiProfile.Key.description=Key
Tenant.attr.refData.ArcPpiProfile.Value.description=Value
Tenant.attr.refData.ArcRegions.Country.description=Country
Tenant.attr.refData.ArcRegions.Key.description=Key
Tenant.attr.refData.ArcRegions.RegionOrSubRegion.description=Region/Sub-Region
Tenant.attr.refData.ArcRegions.RegionSubRegion.description=Region /sub Region
Tenant.attr.refData.ArcRiskCaps.Country.description=Country
Tenant.attr.refData.ArcRiskCaps.GprCap.description=Geopolitical risk cap
Tenant.attr.refData.ArcRiskCaps.Key.description=Key
Tenant.attr.refData.ArcRiskCaps.MerCap.description=Macroeconomic risk cap
Tenant.attr.refData.ArcRiskGradingRegion.Key.description=Key
Tenant.attr.refData.ArcRiskGradingRegion.Value.description=Value
Tenant.attr.refData.ArcStrategicSalesImportance.Key.description=Key
Tenant.attr.refData.ArcStrategicSalesImportance.Score.description=Score
Tenant.attr.refData.ArcStrategicSalesImportance.Value.description=Value
Tenant.attr.refData.ArcYearsInBusinessWithAcer.Key.description=Key
Tenant.attr.refData.ArcYearsInBusinessWithAcer.Score.description=Score
Tenant.attr.refData.ArcYearsInBusinessWithAcer.Value.description=Value
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Key.description=Key
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.RegionSubRegion.description=Region / SubRegion
Tenant.attr.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.Year.description=Year
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Industry.description=Industry
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Key.description=Key
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.CashConversionCyclePeerQuartiles.RegionSubRegion.description=Region /SubRegion
Tenant.attr.refData.CashConversionCyclePeerQuartiles.Year.description=Year
Tenant.attr.refData.CashRatioPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.CashRatioPeerQuartiles.Key.description=Key
Tenant.attr.refData.CashRatioPeerQuartiles.Quartiles1.description=1st Quatiles
Tenant.attr.refData.CashRatioPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.CashRatioPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.CashRatioPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.CashRatioPeerQuartiles.RegionSubRegion.description=Region / Sub Region
Tenant.attr.refData.CashRatioPeerQuartiles.Year.description=Year
Tenant.attr.refData.CorporateStructure.Score.description=Corporate structure Score
Tenant.attr.refData.CorporateStructure.Value.description=Corporate structure Value
Tenant.attr.refData.CurrentRatioPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.CurrentRatioPeerQuartiles.Key.description=Key
Tenant.attr.refData.CurrentRatioPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.CurrentRatioPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.CurrentRatioPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.CurrentRatioPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.CurrentRatioPeerQuartiles.RegionSubRegion.description=Region / Sub Region
Tenant.attr.refData.CurrentRatioPeerQuartiles.Year.description=Year
Tenant.attr.refData.DaysBeyondDueDate.Score.description=Days beyond due date Score
Tenant.attr.refData.DaysBeyondDueDate.Value.description=Days beyond due date Value
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Key.description=Key
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.RegionSubRegion.description=Region/SubRegion
Tenant.attr.refData.DaysInventoryOutstandingPeerQuartiles.Year.description=Year
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Key.description=Key
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.RegionSubRegion.description=Region / Sub Region
Tenant.attr.refData.DaysPayableOutstandingPeerQuartiles.Year.description=Year
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Key.description=Key
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.RegionSubRegion.description=Region / SubRegion
Tenant.attr.refData.DaysSalesOutstandingPeerQuartiles.Year.description=Year
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Key.description=Key
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Quartiles3.description=3rd Quartiles1
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.RegionSubRegion.description=Region / SubRegion
Tenant.attr.refData.DebtToAssetsRatioPeerQuartiles.Year.description=Year
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Key.description=Key
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Quartiles1.description=1st Quartiles1
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.RegionSubRegion.description=RegionSubRegion
Tenant.attr.refData.DebtToEquityRatioPeerQuartiles.Year.description=Year
Tenant.attr.refData.DebtToTnwPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.DebtToTnwPeerQuartiles.Key.description=Key
Tenant.attr.refData.DebtToTnwPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.DebtToTnwPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.DebtToTnwPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.DebtToTnwPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.DebtToTnwPeerQuartiles.RegionSubRegion.description=Regin / Sub Region
Tenant.attr.refData.DebtToTnwPeerQuartiles.Year.description=Year
Tenant.attr.refData.GeopoliticalRiskCapAdjustmentPercentage.AdjustmentPercentage.description=Geopolitical risk cap Adjustment %
Tenant.attr.refData.GeopoliticalRiskCapAdjustmentPercentage.GprCapUpperVale.description=Geopolitical risk cap Value
Tenant.attr.refData.GeopoliticalRiskCapAdjustmentPercentage.GprCapUpperValue.description=Geopolitical risk cap  Upper Value
Tenant.attr.refData.GeopoliticalRiskCapWeight.Key.description=Key
Tenant.attr.refData.GeopoliticalRiskCapWeight.MerWeight.description=Mer Weight
Tenant.attr.refData.GeopoliticalRiskCapWeight.Value.description=Value
Tenant.attr.refData.InterestCoverPeerQurtiles.Industry.description=Industry
Tenant.attr.refData.InterestCoverPeerQurtiles.Key.description=Key
Tenant.attr.refData.InterestCoverPeerQurtiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.InterestCoverPeerQurtiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.InterestCoverPeerQurtiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.InterestCoverPeerQurtiles.Ratio.description=Ratio
Tenant.attr.refData.InterestCoverPeerQurtiles.RegionSubRegion.description=Region / SubRegion
Tenant.attr.refData.InterestCoverPeerQurtiles.Year.description=Year
Tenant.attr.refData.InventoryWcPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.InventoryWcPeerQuartiles.Key.description=Key
Tenant.attr.refData.InventoryWcPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.InventoryWcPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.InventoryWcPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.InventoryWcPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.InventoryWcPeerQuartiles.RegionSubRegion.description=Region / Sub Region
Tenant.attr.refData.InventoryWcPeerQuartiles.Year.description=Year
Tenant.attr.refData.MacroeconomicRiskCapAdjustment.AdjustmentPercentage.description=Macroeconomic risk cap Adjustment %
Tenant.attr.refData.MacroeconomicRiskCapAdjustment.MerCapUpperValue.description=Macroeconomic risk cap Upper Value
Tenant.attr.refData.MacroeconomicRiskCapAdjustmentPercentage.AdjustmentPercentage.description=Adjustment %
Tenant.attr.refData.MacroeconomicRiskCapAdjustmentPercentage.MerCapUpperValue.description=Macroeconomic risk cap upper value
Tenant.attr.refData.MacroeconomicRiskCapWeight.Key.description=Key
Tenant.attr.refData.MacroeconomicRiskCapWeight.Value.description=Value
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Key.description=Key
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.RegionSubReion.description=RegionSubRegion
Tenant.attr.refData.NetDebtToEbitPeerQuartiles.Year.description=Year
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Industry.description=Indusrty
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Key.description=Key
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.RegionSubRegion.description=Region/ Sub Region
Tenant.attr.refData.NetOperatingProfitPercentagePeerQuartiles.Year.description=Year
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Industry.description=industry
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Key.description=Key
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Quatiles3.description=3rd Quartiles
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.RegionSubRegion.description=Region / Sub-Region
Tenant.attr.refData.NetProfitPercentagePeerQuartiles.Year.description=Year
Tenant.attr.refData.PortfolioRatiosScoring.BorrowedFundsOrEffectiveTangibleNetWorth.description=Borrowed funds / effective tangible net worth
Tenant.attr.refData.PortfolioRatiosScoring.CashRatio.description=Cash Ratio
Tenant.attr.refData.PortfolioRatiosScoring.Ccc.description=CCC
Tenant.attr.refData.PortfolioRatiosScoring.CurrentRatio.description=Current Ratio
Tenant.attr.refData.PortfolioRatiosScoring.DebtOrAssets.description=Debt/Assets
Tenant.attr.refData.PortfolioRatiosScoring.DebtOrEbit.description=Debt/EBIT
Tenant.attr.refData.PortfolioRatiosScoring.DebtOrEquity.description=Debt/Equity
Tenant.attr.refData.PortfolioRatiosScoring.DebtOrTangibleNetWorth.description=Debt / tangible net worth
Tenant.attr.refData.PortfolioRatiosScoring.EntityName.description=Entity Name
Tenant.attr.refData.PortfolioRatiosScoring.InterestCover.description=Interest Cover
Tenant.attr.refData.PortfolioRatiosScoring.InventoryDays.description=Inventory days
Tenant.attr.refData.PortfolioRatiosScoring.InventoryOrWc.description=Inventory/WC
Tenant.attr.refData.PortfolioRatiosScoring.NetOperatingMarginPct.description=Net operating margin %
Tenant.attr.refData.PortfolioRatiosScoring.NetProfitMarginPct.description=Net profit margin %
Tenant.attr.refData.PortfolioRatiosScoring.NetTradeReceivableDays.description=Net trade receivable days
Tenant.attr.refData.PortfolioRatiosScoring.PeerScore.description=PEER SCORE
Tenant.attr.refData.PortfolioRatiosScoring.QuickRatio.description=Quick ratio
Tenant.attr.refData.PortfolioRatiosScoring.ReturnOnAssetsPct.description=Return on assets %
Tenant.attr.refData.PortfolioRatiosScoring.SalesGrowthPct.description=Sales growth %
Tenant.attr.refData.PortfolioRatiosScoring.ShortTermDebtOrTotalDebt.description=Short Term Debt/Total Debt
Tenant.attr.refData.PortfolioRatiosScoring.ShortTermDebtOrWorkingCapital.description=Short Term Debt/Working Capital
Tenant.attr.refData.PortfolioRatiosScoring.TradePayableDays.description=Trade payable days
Tenant.attr.refData.PpiScoringMap.Corporate.description=Corporate
Tenant.attr.refData.PpiScoringMap.Dealer.description=Dealer
Tenant.attr.refData.PpiScoringMap.Distributor.description=Distributor
Tenant.attr.refData.PpiScoringMap.Ecommerce.description=E-commerce
Tenant.attr.refData.PpiScoringMap.Industrychannel.description=Industry Channel
Tenant.attr.refData.PpiScoringMap.Key.description=Key
Tenant.attr.refData.PpiScoringMap.PpiPctUpperInclusiveBoundary.description=PPI% range (upper inclusive boundary)
Tenant.attr.refData.PpiScoringMap.Reseller.description=Reseller
Tenant.attr.refData.PpiScoringMap.Retailer.description=Retailer
Tenant.attr.refData.PpiScoringMap.Services.description=Services
Tenant.attr.refData.PpiScoringMap.SystemIntegrator.description=System Integrator
Tenant.attr.refData.PpiScoringMap.Telco.description=Telco
Tenant.attr.refData.QuickRatioPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.QuickRatioPeerQuartiles.Key.description=Key
Tenant.attr.refData.QuickRatioPeerQuartiles.Quartiles1.description=1st QUartiles
Tenant.attr.refData.QuickRatioPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.QuickRatioPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.QuickRatioPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.QuickRatioPeerQuartiles.RegionSubRegion.description=Region /Sub-Region
Tenant.attr.refData.QuickRatioPeerQuartiles.Year.description=Year
Tenant.attr.refData.ReturnOnAssetsPercentage.Industry.description=Industry
Tenant.attr.refData.ReturnOnAssetsPercentage.Key.description=Key
Tenant.attr.refData.ReturnOnAssetsPercentage.Quartiles1.description=1st Quartiles
Tenant.attr.refData.ReturnOnAssetsPercentage.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.ReturnOnAssetsPercentage.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.ReturnOnAssetsPercentage.Ratio.description=Ratio
Tenant.attr.refData.ReturnOnAssetsPercentage.RegionSubRegion.description=Region / Sub Region
Tenant.attr.refData.ReturnOnAssetsPercentage.Year.description=Year
Tenant.attr.refData.SalesGrowthPeerQuartiles.Industry.description=Industry Channel
Tenant.attr.refData.SalesGrowthPeerQuartiles.Key.description=Key
Tenant.attr.refData.SalesGrowthPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.SalesGrowthPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.SalesGrowthPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.SalesGrowthPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.SalesGrowthPeerQuartiles.RegionSubRegion.description=Region / SubRegion
Tenant.attr.refData.SalesGrowthPeerQuartiles.Year.description=Year
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Key.description=Key
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Quartiles1.description=1st  Quartiles
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Quartiles2.description=2nd  Quartiles
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Quartiles3.description=3rd  Quartiles
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.RegionSubRegion.description=REgion /Sub Region
Tenant.attr.refData.ShortTermDebtToTotalDebtPeerQuartiles.Year.description=Year
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Industry.description=Industry
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Key.description=Key
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Quartiles1.description=1st Quartiles
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Quartiles2.description=2nd Quartiles
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Quartiles3.description=3rd Quartiles
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Ratio.description=Ratio
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.RegionSubRegion.description=Region / Sub Region
Tenant.attr.refData.ShortTermDebtWcPeerQuartiles.Year.description=Year
Tenant.attr.refData.SoftFactorFinancials.Score.description=Financials Score
Tenant.attr.refData.SoftFactorFinancials.Value.description=Financials Value
Tenant.attr.refData.StrategicSalesImportance.Key.description=Key
Tenant.attr.refData.StrategicSalesImportance.Score.description=Strategic sales importance score
Tenant.attr.refData.StrategicSalesImportance.Value.description=Strategic sales importance Value
Tenant.attr.refData.YearsInBusinessWithAcer.Score.description=Years in business with Acer Score
Tenant.attr.refData.YearsInBusinessWithAcer.Value.description=Years in business with Acer Value
Tenant.group.viewModel.ArcPpiViewModel.Default=PPI
Tenant.group.viewModel.ArcPpiViewModel.SoftFactor=Soft Factors
Tenant.group.viewModel.ArcRiskGradingInputViewModel.Default=PPI
Tenant.group.viewModel.ArcRiskGradingInputViewModel.PeerComparison=Peer Comparison
Tenant.group.viewModel.ArcRiskGradingInputViewModel.SoftFactors=Soft Factors
Tenant.group.viewModel.ArcRiskGradingOutputViewModel.Default=Rating Model
Tenant.group.viewModel.ArcRiskOutputViewModel.Default=Default
Tenant.model.ArcPpiDomainModel.description=ARC RISK GRADING MODEL
Tenant.model.ArcRiskGradingDomainModel.description=ARC Risk Grading Domain Model
Tenant.refData.ArcCorporateStructure.description=ARC RISK Grading - Soft Factor -Corporate structure
Tenant.refData.ArcDaysBeyondDueDate.description=Days beyond due date
Tenant.refData.ArcFinancials.description=ARC Risk Grading - softFactor - Financials
Tenant.refData.ArcIndustryChannel.description=Industry Channel
Tenant.refData.ArcPeerIndustry.description=Peer Industry  mapping
Tenant.refData.ArcPeerQuartiles.description=ARC Peer Quartiles
Tenant.refData.ArcPpiEdf.description=ARC PPI EDF
Tenant.refData.ArcPpiGprPercent.description=ARC PPI GPR Percent
Tenant.refData.ArcPpiGprWeight.description=ARC PPI GPR Weight
Tenant.refData.ArcPpiMerPercent.description=ARC PPI MER Percent
Tenant.refData.ArcPpiMerWeight.description=ARC PPI MER Weight
Tenant.refData.ArcPpiProfile.description=cal
Tenant.refData.ArcRegions.description=‘Region / Sub region’ mapping
Tenant.refData.ArcRiskCaps.description=‘Macroeconomic risk cap’ and ‘Geopolitical risk cap’ mappings
Tenant.refData.ArcRiskGradingRegion.description=ARC Risk Grading Region
Tenant.refData.ArcStrategicSalesImportance.description=ARC Risk Grading Strategic Sales Importance
Tenant.refData.ArcYearsInBusinessWithAcer.description=ARC Risk Grading -SoftFactor -Years in business with Acer
Tenant.refData.BorrowedFundsToEffectiveTnwPeerQuartiles.description=Leverage and Debt Coverage - Borrowed funds / Effective TNW Peer Quartiles
Tenant.refData.CashConversionCyclePeerQuartiles.description=Efficiency - Cash Conversion Cycle Peer Quartiles
Tenant.refData.CashRatioPeerQuartiles.description=Liquidity - Cash Ratio Peer Quatiles
Tenant.refData.CorporateStructure.description=Corporate structure
Tenant.refData.CurrentRatioPeerQuartiles.description=Liquidity - Current Ratio Peer Quartiles
Tenant.refData.DaysBeyondDueDate.description=Days beyond due date
Tenant.refData.DaysInventoryOutstandingPeerQuartiles.description=Efficiency - Days Inventory Outstanding Peer Quartiles
Tenant.refData.DaysPayableOutstandingPeerQuartiles.description=Efficiency - Days Payable Outstanding Peer Quartiles
Tenant.refData.DaysSalesOutstandingPeerQuartiles.description=Efficiency - Days Sales Outstanding Peer Quartiles
Tenant.refData.DebtToAssetsRatioPeerQuartiles.description=Leverage and Debt Coverage - Debt / Assets ratio Peer Quartiles
Tenant.refData.DebtToEquityRatioPeerQuartiles.description=Leverage and Debt Coverage - Debt / Equity ratio Peer Quartiles
Tenant.refData.DebtToTnwPeerQuartiles.description=Leverage and Debt Coverage - Debt / TNW Peer Quartiles
Tenant.refData.GeopoliticalRiskCapAdjustmentPercentage.description=Geopolitical risk cap Adjustment Percentage
Tenant.refData.GeopoliticalRiskCapWeight.description=Geopolitical Risk Cap Weight
Tenant.refData.InterestCoverPeerQurtiles.description=Performance - Interest Cover Peer Quartiles
Tenant.refData.InventoryWcPeerQuartiles.description=Efficiency - Inventory  / WC Peer Quartiles
Tenant.refData.MacroeconomicRiskCapAdjustment.description=Macroeconomic risk cap Adjustment %
Tenant.refData.MacroeconomicRiskCapAdjustmentPercentage.description=Macroeconomic risk cap Adjustment %
Tenant.refData.MacroeconomicRiskCapWeight.description=Macroeconomic Risk Cap Weight
Tenant.refData.NetDebtToEbitPeerQuartiles.description=Leverage and Debt Coverage - Net Debt / OI (EBIT)  Peer Quartiles
Tenant.refData.NetOperatingProfitPercentagePeerQuartiles.description=Performance - Net Operating Profit Percentage
Tenant.refData.NetProfitPercentagePeerQuartiles.description=Performance - Net Profit Percentage Peer Quartiles
Tenant.refData.PortfolioRatiosScoring.description=PortfolioR atios Scoring
Tenant.refData.PpiScoringMap.description=PPI Scoring Map
Tenant.refData.QuickRatioPeerQuartiles.description=Liquidity - Quick Ratio Peer Quartiles
Tenant.refData.ReturnOnAssetsPercentage.description=Performance  - ReturnOnAssestsPercentage
Tenant.refData.SalesGrowthPeerQuartiles.description=Performance - Sales Growth Peer Quartiles
Tenant.refData.ShortTermDebtToTotalDebtPeerQuartiles.description=Leverage and Debt Coverage -  Short term debt / Total debt Peer Quartiles
Tenant.refData.ShortTermDebtWcPeerQuartiles.description=Leverage and Debt Coverage - Short term debt / WC Peer Quartiles
Tenant.refData.SoftFactorFinancials.description=Financials
Tenant.refData.StrategicSalesImportance.description=Strategic Sales Importance
Tenant.refData.YearsInBusinessWithAcer.description=Years in business with Acer
Tenant.required.viewModel.ArcPpiViewModel.CorporateStructure=Corporate Structure
Tenant.required.viewModel.ArcPpiViewModel.DaysBeyoundDueDate=Days Beyound Due Date
Tenant.required.viewModel.ArcPpiViewModel.Financials=Financials
Tenant.required.viewModel.ArcPpiViewModel.GprPercent=GprPercent
Tenant.required.viewModel.ArcPpiViewModel.GprWeight=GprWeight
Tenant.required.viewModel.ArcPpiViewModel.IndustryChannel=Industry Channel
Tenant.required.viewModel.ArcPpiViewModel.MerPercent=MerPercent
Tenant.required.viewModel.ArcPpiViewModel.MerWeight=MerWeight
Tenant.required.viewModel.ArcPpiViewModel.Profile=Profile
Tenant.required.viewModel.ArcPpiViewModel.StrategicSalesImportance=Strategic Sales Importance
Tenant.required.viewModel.ArcPpiViewModel.YearsInBusinessWithAcer=Years In Business With Acer
Tenant.rule.ArcRiskGrading.description=ARC Risk Grading
Tenant.rule.ArcRiskGradingBusinessRule.description=ARC Risk Grading Business Rule
Tenant.visAttr.viewModel.ArcRiskGradingInputViewModel.Efficiency=Efficiency
Tenant.visAttr.viewModel.ArcRiskGradingInputViewModel.LeverageAndDebtCoverage=Leverage and Debt Coverage
Tenant.visAttr.viewModel.ArcRiskGradingInputViewModel.Liquidity=Liquidity
Tenant.visAttr.viewModel.ArcRiskGradingInputViewModel.Performance=Performance
