Tenant.association.model.ArcPpiDomainModel.Entity.description=ARC PPI - Entity Association
Tenant.association.model.Entity.ArcPpiDomainModel.description=ARC PPI - Entity Association
Tenant.attr.model.ArcPpiDomainModel.EntityId.description=<div>Entity Id</div>
Tenant.attr.model.ArcPpiDomainModel.GprPercent.description=<div>GPR Percent</div>
Tenant.attr.model.ArcPpiDomainModel.GprWeight.description=<div>GPR Weight</div>
Tenant.attr.model.ArcPpiDomainModel.MerPercent.description=<div>Mer Percent</div>
Tenant.attr.model.ArcPpiDomainModel.MerWeight.description=<div>Mer Weight</div>
Tenant.attr.model.ArcPpiDomainModel.PpiId.description=<div>PPI Id</div>
Tenant.attr.model.ArcPpiDomainModel.Profile.description=<div>Profile</div>
Tenant.attr.model.ArcPpiDomainModel.TotalPpi.description=<div>Total PPI</div>
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.EntityId=EntityId
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.GprPercent=GPR Percent
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.GprWeight=GPR Weight
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.MerPercent=MER Percent
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.MerWeight=MER Weight
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.PpiId=PpiId
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.Profile=Profile
Tenant.attr.model.ArcPpiDomainModel.viewModel.ArcPpiViewModel.TotalPpi=Total PPI
Tenant.attr.refData.ArcPpiEdf.Key.description=Key
Tenant.attr.refData.ArcPpiEdf.Value.description=Value
Tenant.attr.refData.ArcPpiGprPercent.Key.description=Key
Tenant.attr.refData.ArcPpiGprPercent.Pecent.description=Percent
Tenant.attr.refData.ArcPpiGprPercent.Value.description=Value
Tenant.attr.refData.ArcPpiGprWeight.Key.description=Key
Tenant.attr.refData.ArcPpiGprWeight.Value.description=Value
Tenant.attr.refData.ArcPpiMerPercent.Key.description=Key
Tenant.attr.refData.ArcPpiMerPercent.Percent.description=Percent
Tenant.attr.refData.ArcPpiMerPercent.Value.description=Value
Tenant.attr.refData.ArcPpiMerWeight.Key.description=Key
Tenant.attr.refData.ArcPpiMerWeight.Value.description=Value
Tenant.attr.refData.ArcPpiProfile.Key.description=Key
Tenant.attr.refData.ArcPpiProfile.Value.description=Value
Tenant.group.viewModel.ArcPpiViewModel.Default=Default
Tenant.model.ArcPpiDomainModel.description=ARC PPI Domain Model
Tenant.refData.ArcPpiEdf.description=ARC PPI EDF
Tenant.refData.ArcPpiGprPercent.description=ARC PPI GPR Percent
Tenant.refData.ArcPpiGprWeight.description=ARC PPI GPR Weight
Tenant.refData.ArcPpiMerPercent.description=ARC PPI MER Percent
Tenant.refData.ArcPpiMerWeight.description=ARC PPI MER Weight
Tenant.refData.ArcPpiProfile.description=cal
