Entity.attr.model.Entity.Conglomerate.description=<div>Conglomerate</div>
Entity.attr.model.Entity.Consolidation.description=<div>Consolidation</div>
Entity.attr.model.Entity.FinanceVehicle.description=<div>Finance Vehicle</div>
Entity.attr.model.Entity.Gid.description=<div>Gid</div>
Entity.attr.model.Entity.HoldingCompany.description=<div>Holding Company</div>
Entity.attr.model.Entity.OriginalRaInstance.description=<div>Original RA Instance</div>
Entity.attr.model.Entity.viewModel.EntityCreate.Gid=GID
Entity.attr.model.Entity.viewModel.EntityCreate.SystemId=Customer ID
Entity.attr.model.Entity.viewModel.EntityCreateOthers.Gid=GID
Entity.attr.model.Entity.viewModel.EntityCreateOthers.SystemId=Customer ID
Entity.attr.model.Entity.viewModel.EntityEdit.FinanceVehicle=Finance Vehicle
Entity.attr.model.Entity.viewModel.EntityEdit.Gid=GID
Entity.attr.model.Entity.viewModel.EntityEdit.HoldingCompany=Holding Company
Entity.attr.model.Entity.viewModel.EntityEdit.SystemId=Customer ID
Entity.attr.model.Entity.viewModel.EntityEditOthers.FinanceVehicle=Finance Vehicle
Entity.attr.model.Entity.viewModel.EntityEditOthers.Gid=GID
Entity.attr.model.Entity.viewModel.EntityEditOthers.HoldingCompany=Holding Company
Entity.attr.model.Entity.viewModel.EntityEditOthers.SystemId=Customer ID
Entity.attr.refData.EntityType.Sort.description=Sort
Tenant.attr.model.Hsbcme.HsbcmeTc30.description=<div>Segment Type</div>
Tenant.attr.model.Hsbcme.HsbcmeTc7.description=<div><span><span contenteditable="false" style="border-top:1px dashed #ff0000; color:#ffffff; display:block; font-size:0px; height:0px; left:0px; line-height:0px; margin:0px; padding:0px; position:absolute; right:0px; top:40px; user-select:none; z-index:9999"><span style="border-color:transparent; border-right-color:#ff0000; border-style:solid; border-width:8px 8px 8px 0; color:#ffffff; display:block; font-size:0px; height:0px; line-height:0px; margin:0px; padding:0px; position:absolute; right:0px; top:-8px; width:0px; z-index:9999">&nbsp;</span><span style="border-color:transparent; border-left-color:#ff0000; border-style:solid; border-width:8px 0 8px 8px; color:#ffffff; display:block; font-size:0px; height:0px; left:0px; line-height:0px; margin:0px; padding:0px; position:absolute; top:-8px; width:0px; z-index:9999">&nbsp;</span><span contenteditable="false" style="background:url(http://fatr-cl-t05/app/lib/ckeditor/plugins/magicline/images/icon.png?t=HBDD) center no-repeat #ff0000; border-radius:2px; color:#ffffff; cursor:pointer; display:block; font-size:0px; height:17px; line-height:0px; margin:0px; padding:0px; position:absolute; right:17px; top:-8px; width:17px; z-index:9999" title="Insert paragraph here">&crarr;</span></span></span> <div>S &amp; P Rating</div> </div>
Tenant.attr.refData.Conglomerate.Key.description=Key
Tenant.attr.refData.Conglomerate.Sort.description=Sort
Tenant.attr.refData.Conglomerate.Value.description=Value
Tenant.attr.refData.Consolidation.Key.description=Key
Tenant.attr.refData.Consolidation.Sort.description=Sort
Tenant.attr.refData.Consolidation.Value.description=Value
Tenant.attr.refData.FinanceVehicle.Key.description=Key
Tenant.attr.refData.FinanceVehicle.Sort.description=Sort
Tenant.attr.refData.FinanceVehicle.Value.description=Value
Tenant.attr.refData.HoldingCompany.Key.description=Key
Tenant.attr.refData.HoldingCompany.Sort.description=Sort
Tenant.attr.refData.HoldingCompany.Value.description=Value
Tenant.attr.refData.TestRef.Key.description=Key
Tenant.refData.Conglomerate.description=Conglomerate Ref Data for HSBC
Tenant.refData.Consolidation.description=Consolidation Ref Data for HSBC
Tenant.refData.FinanceVehicle.description=Finance Vehicle Ref Data for HSBC
Tenant.refData.HoldingCompany.description=Holding Company Ref Data for HSBC
Tenant.refData.TestRef.description=TestRef
Tenant.rule.LockingStatements.description=Locking Statements and Alerts
