Entity.association.model.BusinessProposal.Entity.description=Multiple proposals associated to an entity
Entity.association.model.EntityDocumentLink.Entity.description=description
Entity.attr.model.Entity.AccountNumber.description=<p>AccountNumber</p>

RiskGrading.attr.model.RiskCalcOutputModel.Custom.description=<p>RC Custom Rating</p>

RiskGrading.attr.model.RiskCalcOutputModel.viewModel.RiskCalcOutputVm.Custom=RC Custom Rating
Tenant.attr.model.StoreCap.MmasTc11.description=description
Tenant.attr.model.StoreCap.MmasTc6.description=description
Tenant.attr.model.Storecap.StorecapTc11.description=<p>description</p>

Tenant.attr.model.Storecap.StorecapTc5.description=<p>description</p>

Tenant.attr.model.StoreCap.StoreCapTc6.description=<p>description</p>
Tenant.attr.refData.AcerInternalRatingMapping.AcerRating.description=AcerRating
Tenant.attr.refData.AcerInternalRatingMapping.RcRating.description=RcRating
Tenant.attr.refData.AnzSic.Key.description=Key
Tenant.attr.refData.AnzSic.Value.description=Value
Tenant.attr.refData.AnzsicIndustry.Key.description=Key
Tenant.attr.refData.AnzsicIndustry.Value.description=Value
Tenant.attr.refData.StorecapAccountingforRevenue.Id.description=Id
Tenant.attr.refData.StorecapAccountingforRevenue.OrderIndex.description=OrderIndex
Tenant.attr.refData.StorecapAccountingforRevenue.Value.description=Value
Tenant.attr.refData.StorecapFyeMonth.Id.description=Id
Tenant.attr.refData.StorecapFyeMonth.OrderIndex.description=OrderIndex
Tenant.attr.refData.StorecapFyeMonth.Value.description=Value
Tenant.refData.AcerInternalRatingMapping.description=AcerInternalRatingMapping
Tenant.refData.AnzSic.description=ANZ SIC code
Tenant.refData.AnzsicIndustry.description=The list of industry codes under the ANZ SIC.
Tenant.refData.StorecapAccountingforRevenue.description=AccountingforRevenue
Tenant.refData.StorecapFyeMonth.description=StorecapFiscalYearEndMonthe
