<?xml version="1.0"?>
<SYSTEM_DATA KEY="00000000-0000-0000-0000-000000000000">
  <SAVED_IN_CULTURE>en-US</SAVED_IN_CULTURE>
  <SYSTEM_DATA_FILE_VERSION>5</SYSTEM_DATA_FILE_VERSION>
  <ASSIGNS />
  <PROJ_TYPES />
  <LANGUAGES />
  <CURRENCIES />
  <CONTEXT_SUB_CONTEXTS />
  <REPORT_TYPES />
  <MACRO_GROUPINGS />
  <INDUSTRY_CLASSIFICATIONS />
  <INDUSTRY_CLASSIFICATIONS_DESCRIPTIONS />
  <ADDINS>
    <ADDIN ID="0" NAME="Standard" TYPE="4" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="1" NAME="RiskCalc" TYPE="4" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="2" NAME="Reporting Table" CLASS="UpdatePortfolioManager" ASSEMBLY="MKMV.RiskAnalyst.Financials.UpdatePortfolio" TYPE="1" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="3" NAME="Batch Reporting Table" CLASS="Interface" ASSEMBLY="BatchUtility.Addins.UpdatePortfolio" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="4" NAME="Public EDF" TYPE="4" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="5" NAME="Batch PFP Export" CLASS="PFPExport" ASSEMBLY="BatchUtility.Addins.PFPExport" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="6" NAME="HOSP117 New" TYPE="5" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="7" NAME="PFAAddIn" CLASS="MKMV.RiskAnalyst.UI.Templates.PFA.AddIns.PFAAddInManager" ASSEMBLY="MKMV.RiskAnalyst.UI.Templates.PFA" TYPE="1" ORDERING="2" SYSTEM="True" />
    <ADDIN ID="8" NAME="PFAAddIn Loans" TYPE="2" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="9" NAME="PFAAddIn Schedules" TYPE="2" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="11" NAME="Batch ArchiveRetrieval" CLASS="ArchiveRetrieval" ASSEMBLY="BatchUtility.Addins.ArchiveRetrieval" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="12" NAME="Batch RMA Submission" CLASS="RMASubmission" ASSEMBLY="BatchUtility.Addins.RMASubmission" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="13" NAME="BatchRatingsUpdate" CLASS="RatingsUpdate" ASSEMBLY="BatchUtility.Addins.RatingsUpdate" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="14" NAME="HOSP117 Startup" CLASS="MKMV.RiskAnalyst.UI.Templates.HOSP117.AddIns.HOSP117AddIn" ASSEMBLY="MKMV.RiskAnalyst.UI.Templates.HOSP117" TYPE="1" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="20" NAME="Batch Archive" CLASS="Archive" ASSEMBLY="BatchUtility.Addins.Archive" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="21" NAME="Entity Copy" CLASS="CustomerCopy" ASSEMBLY="BatchUtility.Addins.CustomerCopy" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="22" NAME="Archive Conversion" CLASS="ArchiveConversion" ASSEMBLY="BatchUtility.Addins.ArchiveConversion" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="23" NAME="ETL Mapping" CLASS="MKMV.RiskAnalyst.EtlMapping.Plugin.EtlMappingPlugin" ASSEMBLY="MKMV.RiskAnalyst.EtlMapping.Plugin" TYPE="1" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="24" NAME="Batch ETL Mapping" CLASS="EtlMappingPlugin" ASSEMBLY="BatchUtility.Addins.ETLMapping" TYPE="3" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="25" NAME="LGD Archive AddIn" CLASS="LGDArchviePlugin" ASSEMBLY="MKMV.RiskAnalyst.Ratings.Archive.LGD" TYPE="1" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="26" NAME="AG Startup" CLASS="MKMV.RiskAnalyst.UI.Templates.AG.AddIns.AGAddIn" ASSEMBLY="MKMV.RiskAnalyst.UI.Templates.AG" TYPE="1" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="27" NAME="AG New" TYPE="5" ORDERING="1" SYSTEM="True" />
    <ADDIN ID="28" NAME="Batch Testing" CLASS="BatchTesting" ASSEMBLY="BatchUtility.Addins.BatchTesting" TYPE="3" ORDERING="1" SYSTEM="True" />
    <BATCH_DATA />
    <MENU_DATA />
    <NAV_DATA />
  </ADDINS>
  <SYSTEM_ADDIN_SELECTIONS />
  <DIVISIONS>
    <DIVISION ID="A" LANG_ID="1" DESC="Agriculture, Forestry and Fisheries" />
    <DIVISION ID="A" LANG_ID="2" DESC="Agriculture, Forestry and Fisheries" />
    <DIVISION ID="A" LANG_ID="3" DESC="Agriculture, sylviculture et pêche" />
    <DIVISION ID="A" LANG_ID="4" DESC="农业、林业和渔业" />
    <DIVISION ID="A" LANG_ID="5" DESC="Agriculture, sylviculture et pisciculture" />
    <DIVISION ID="A" LANG_ID="6" DESC="Tarım, Ormancılık ve Balıkçılık" />
    <DIVISION ID="A" LANG_ID="7" DESC="חקלאות, יערנות ודיג" />
    <DIVISION ID="A" LANG_ID="8" DESC="Agricoltura, pesca e silvicoltura" />
    <DIVISION ID="A" LANG_ID="9" DESC="Agricultura, silvicultura y pesca" />
    <DIVISION ID="A" LANG_ID="10" DESC="Сельское, лесное и рыбное хозяйство" />
    <DIVISION ID="A" LANG_ID="11" DESC="Agricultura, Silvicultura e Pesca" />
    <DIVISION ID="A" LANG_ID="12" DESC="Agricultura, silvicultura y pesca" />
    <DIVISION ID="A" LANG_ID="13" DESC="การเกษตรการป่าไม้และการประมง" />
    <DIVISION ID="A" LANG_ID="14" DESC="農業、林業和漁業" />
    <DIVISION ID="B" LANG_ID="1" DESC="Mineral Industries" />
    <DIVISION ID="B" LANG_ID="2" DESC="Mineral Industries" />
    <DIVISION ID="B" LANG_ID="3" DESC="Industries minières" />
    <DIVISION ID="B" LANG_ID="4" DESC="采矿业" />
    <DIVISION ID="B" LANG_ID="5" DESC="Industries minières" />
    <DIVISION ID="B" LANG_ID="6" DESC="Maden Sanayisi" />
    <DIVISION ID="B" LANG_ID="7" DESC="תעשיות מחצבים" />
    <DIVISION ID="B" LANG_ID="8" DESC="Industrie minerali" />
    <DIVISION ID="B" LANG_ID="9" DESC="Minería" />
    <DIVISION ID="B" LANG_ID="10" DESC="Добывающая промышленность" />
    <DIVISION ID="B" LANG_ID="11" DESC="Indústrias Minerais" />
    <DIVISION ID="B" LANG_ID="12" DESC="Minería" />
    <DIVISION ID="B" LANG_ID="13" DESC="อุตสาหกรรมแร่" />
    <DIVISION ID="B" LANG_ID="14" DESC="礦業" />
    <DIVISION ID="C" LANG_ID="1" DESC="Construction" />
    <DIVISION ID="C" LANG_ID="2" DESC="Construction" />
    <DIVISION ID="C" LANG_ID="3" DESC="Bâtiment" />
    <DIVISION ID="C" LANG_ID="4" DESC="建筑业" />
    <DIVISION ID="C" LANG_ID="5" DESC="Construction" />
    <DIVISION ID="C" LANG_ID="6" DESC="İnşaat" />
    <DIVISION ID="C" LANG_ID="7" DESC="בנייה" />
    <DIVISION ID="C" LANG_ID="8" DESC="Costruzione" />
    <DIVISION ID="C" LANG_ID="9" DESC="Construcción" />
    <DIVISION ID="C" LANG_ID="10" DESC="Строительство" />
    <DIVISION ID="C" LANG_ID="11" DESC="Construção" />
    <DIVISION ID="C" LANG_ID="12" DESC="Construcción" />
    <DIVISION ID="C" LANG_ID="13" DESC="การก่อสร้าง" />
    <DIVISION ID="C" LANG_ID="14" DESC="建築業" />
    <DIVISION ID="D" LANG_ID="1" DESC="Manufacturing" />
    <DIVISION ID="D" LANG_ID="2" DESC="Manufacturing" />
    <DIVISION ID="D" LANG_ID="3" DESC="Fabrication" />
    <DIVISION ID="D" LANG_ID="4" DESC="制造业" />
    <DIVISION ID="D" LANG_ID="5" DESC="Fabrication" />
    <DIVISION ID="D" LANG_ID="6" DESC="İmalat" />
    <DIVISION ID="D" LANG_ID="7" DESC="ייצור" />
    <DIVISION ID="D" LANG_ID="8" DESC="Produzione" />
    <DIVISION ID="D" LANG_ID="9" DESC="Manufacturación" />
    <DIVISION ID="D" LANG_ID="10" DESC="Производство" />
    <DIVISION ID="D" LANG_ID="11" DESC="Fabricação" />
    <DIVISION ID="D" LANG_ID="12" DESC="Manufacturación" />
    <DIVISION ID="D" LANG_ID="13" DESC="การผลิต" />
    <DIVISION ID="D" LANG_ID="14" DESC="製造業" />
    <DIVISION ID="E" LANG_ID="1" DESC="Transportation, Communication and Utilities" />
    <DIVISION ID="E" LANG_ID="2" DESC="Transportation, Communication and Utilities" />
    <DIVISION ID="E" LANG_ID="3" DESC="Transport, communications et services publics" />
    <DIVISION ID="E" LANG_ID="4" DESC="运输、通信和公用事业" />
    <DIVISION ID="E" LANG_ID="5" DESC="Transport, communications et services publics" />
    <DIVISION ID="E" LANG_ID="6" DESC="Taşımacılık, İletişim ve Altyapı Hizmetleri" />
    <DIVISION ID="E" LANG_ID="7" DESC="תובלה, תקשורת ושירותים לציבור" />
    <DIVISION ID="E" LANG_ID="8" DESC="Trasporti, comunicazioni e servizi pubblici" />
    <DIVISION ID="E" LANG_ID="9" DESC="Transporte, comunicación y utilidades" />
    <DIVISION ID="E" LANG_ID="10" DESC="Транспорт, связь и коммунальное хозяйство" />
    <DIVISION ID="E" LANG_ID="11" DESC="Transporte, Comunicação e Serviços Públicos" />
    <DIVISION ID="E" LANG_ID="12" DESC="Transporte, comunicación y utilidades" />
    <DIVISION ID="E" LANG_ID="13" DESC="การคมนาคมและสาธารณูปโภค" />
    <DIVISION ID="E" LANG_ID="14" DESC="運輸業、通訊業和公用事業" />
    <DIVISION ID="F" LANG_ID="1" DESC="Wholesale Trade" />
    <DIVISION ID="F" LANG_ID="2" DESC="Wholesale Trade" />
    <DIVISION ID="F" LANG_ID="3" DESC="Commerce de gros" />
    <DIVISION ID="F" LANG_ID="4" DESC="批发贸易" />
    <DIVISION ID="F" LANG_ID="5" DESC="Commerce de gros" />
    <DIVISION ID="F" LANG_ID="6" DESC="Toptan Ticaret" />
    <DIVISION ID="F" LANG_ID="7" DESC="מסחר סיטונאי" />
    <DIVISION ID="F" LANG_ID="8" DESC="Commercio all’ingrosso" />
    <DIVISION ID="F" LANG_ID="9" DESC="Comercio mayorista" />
    <DIVISION ID="F" LANG_ID="10" DESC="Оптовая торговля" />
    <DIVISION ID="F" LANG_ID="11" DESC="Comércio de Atacado" />
    <DIVISION ID="F" LANG_ID="12" DESC="Comercio mayorista" />
    <DIVISION ID="F" LANG_ID="13" DESC="การค้าส่ง" />
    <DIVISION ID="F" LANG_ID="14" DESC="批發業" />
    <DIVISION ID="G" LANG_ID="1" DESC="Retail Trade" />
    <DIVISION ID="G" LANG_ID="2" DESC="Retail Trade" />
    <DIVISION ID="G" LANG_ID="3" DESC="Commerce de détail" />
    <DIVISION ID="G" LANG_ID="4" DESC="零售贸易" />
    <DIVISION ID="G" LANG_ID="5" DESC="Commerce de détail" />
    <DIVISION ID="G" LANG_ID="6" DESC="Perakende Ticaret" />
    <DIVISION ID="G" LANG_ID="7" DESC="מסחר קימעונאי" />
    <DIVISION ID="G" LANG_ID="8" DESC="Commercio al dettaglio" />
    <DIVISION ID="G" LANG_ID="9" DESC="Comercio minorista" />
    <DIVISION ID="G" LANG_ID="10" DESC="Розничная торговля" />
    <DIVISION ID="G" LANG_ID="11" DESC="Comércio de Varejo" />
    <DIVISION ID="G" LANG_ID="12" DESC="Comercio minorista" />
    <DIVISION ID="G" LANG_ID="13" DESC="การค้าปลีก" />
    <DIVISION ID="G" LANG_ID="14" DESC="零售業" />
    <DIVISION ID="H" LANG_ID="1" DESC="Finance, Insurance and Real Estate" />
    <DIVISION ID="H" LANG_ID="2" DESC="Finance, Insurance and Real Estate" />
    <DIVISION ID="H" LANG_ID="3" DESC="Finances, assurances et immobilier" />
    <DIVISION ID="H" LANG_ID="4" DESC="金融、保险和房地产" />
    <DIVISION ID="H" LANG_ID="5" DESC="Finances, assurances et immobilier" />
    <DIVISION ID="H" LANG_ID="6" DESC="Finansman, Sigorta ve Gayrımenkul" />
    <DIVISION ID="H" LANG_ID="7" DESC="כספים, ביטוח ונדל&quot;ן" />
    <DIVISION ID="H" LANG_ID="8" DESC="Assicurazioni, finanze e immobiliare" />
    <DIVISION ID="H" LANG_ID="9" DESC="Finanzas, seguros e inmobiliarias" />
    <DIVISION ID="H" LANG_ID="10" DESC="Финансы, страхование и недвижимость" />
    <DIVISION ID="H" LANG_ID="11" DESC="Finanças, Seguros e Imóveis" />
    <DIVISION ID="H" LANG_ID="12" DESC="Finanzas, seguros e inmobiliarias" />
    <DIVISION ID="H" LANG_ID="13" DESC="การเงินประกันภัยและอสังหาริมทรัพย์" />
    <DIVISION ID="H" LANG_ID="14" DESC="金融業、保險業和房地產業" />
    <DIVISION ID="I" LANG_ID="1" DESC="Services" />
    <DIVISION ID="I" LANG_ID="2" DESC="Services" />
    <DIVISION ID="I" LANG_ID="3" DESC="Services" />
    <DIVISION ID="I" LANG_ID="4" DESC="服务业" />
    <DIVISION ID="I" LANG_ID="5" DESC="Services" />
    <DIVISION ID="I" LANG_ID="6" DESC="Hizmetler" />
    <DIVISION ID="I" LANG_ID="7" DESC="שירותים" />
    <DIVISION ID="I" LANG_ID="8" DESC="Servizi" />
    <DIVISION ID="I" LANG_ID="9" DESC="Servicios" />
    <DIVISION ID="I" LANG_ID="10" DESC="Услуги" />
    <DIVISION ID="I" LANG_ID="11" DESC="Serviços" />
    <DIVISION ID="I" LANG_ID="12" DESC="Servicios" />
    <DIVISION ID="I" LANG_ID="13" DESC="บริการ" />
    <DIVISION ID="I" LANG_ID="14" DESC="服務業" />
    <DIVISION ID="Z" LANG_ID="1" DESC="Public Administration" />
    <DIVISION ID="Z" LANG_ID="2" DESC="Public Administration" />
    <DIVISION ID="Z" LANG_ID="3" DESC="Administration publique" />
    <DIVISION ID="Z" LANG_ID="4" DESC="公共行政部门" />
    <DIVISION ID="Z" LANG_ID="5" DESC="Administration publique" />
    <DIVISION ID="Z" LANG_ID="6" DESC="Kamu Yönetimi" />
    <DIVISION ID="Z" LANG_ID="7" DESC="מינהל ציבורי" />
    <DIVISION ID="Z" LANG_ID="8" DESC="Pubblica amministrazione" />
    <DIVISION ID="Z" LANG_ID="9" DESC="Administración pública" />
    <DIVISION ID="Z" LANG_ID="10" DESC="Госуд административные органы" />
    <DIVISION ID="Z" LANG_ID="11" DESC="Administração Pública" />
    <DIVISION ID="Z" LANG_ID="12" DESC="Administración pública" />
    <DIVISION ID="Z" LANG_ID="13" DESC="การบริหารรัฐกิจ" />
    <DIVISION ID="Z" LANG_ID="14" DESC="公共系統管理" />
  </DIVISIONS>
  <SYSTEM_RA_MAPPINGS />
  <SYSTEM_RMA_MAPPINGS />
  <EXCHANGE_CODES />
  <COUNTRY_CODES />
  <TOOLS />
</SYSTEM_DATA>